<RCC>
    <qresource>
        <file>qtquickcontrols2.conf</file>
        <file>SemesterProject.qmlproject</file>
        <file>SemesterProject/Constants.qml</file>
        <file>SemesterProject/EventListModel.qml</file>
        <file>SemesterProject/EventListSimulator.qml</file>
        <file>SemesterProject/qmldir</file>
        <file>SemesterProjectContent/App.qml</file>
        <file>SemesterProjectContent/images/Adobe Express - file.png</file>
        <file>SemesterProjectContent/images/view-metro-city-buildings-cityscape.jpg</file>
        <file>SemesterProjectContent/Screen01.ui.qml</file>
        <file>SemesterProjectContent/Screen02.ui.qml</file>
    </qresource>
</RCC>